<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='company' inline='true' name='federated.0ib06m218ed0l11fv2twh1jx08vy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1qhul9y0jaf5pe1az6nvb1rxyxii'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zadanie 2' inline='true' name='federated.1huqs911fwlsb61abqiq40dry5vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0nroqps10zh61411u52xb1aq1q4s'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0nroqps10zh61411u52xb1aq1q4s' name='Custom SQL Query' type='text'>select c.contactFirstName, c.contactLastName, count(*) orders
from customers c join payments p on c.customerNumber=p.customerNumber
group by c.contactFirstName, c.contactLastName</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_A4A80183407345748C4E2E9B591E9628]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zadanie 4c' inline='true' name='federated.1kd31nw05c23xn185bdro0v4mux1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1og9ee40d843w614fsntm1ftre7z'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1og9ee40d843w614fsntm1ftre7z' name='Custom SQL Query' type='text'>SELECT pl.productLine, count(prod.productCode) 
FROM productlines pl
INNER JOIN products prod ON pl.productLine = prod.productLine
GROUP BY 1
HAVING COUNT(prod.productCode) BETWEEN 11 AND 20</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(prod.productCode)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_34155D18122D4B8EBD298D00DFBF0BD1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zadanie 4b' inline='true' name='federated.1vxblvj1j2p03z1bxyw7f01g0yf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0jycwlo08vvsq316hskaq0ivf57j'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0jycwlo08vvsq316hskaq0ivf57j' name='Custom SQL Query' type='text'>SELECT 
    productName, sum(quantityOrdered*priceEach)suma, YEAR(orderdate) rok,month(orderDate)miesiac
FROM
    products p
        JOIN
    orderdetails o ON p.productCode = o.productCode
        JOIN
    orders oo ON oo.orderNumber = o.orderNumber
WHERE
    productname  LIKE &quot;%harley%&quot;
GROUP BY productName , rok,miesiac</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suma]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miesiac]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_9CE31812D19242A8B2F58D9BF96AB8EA]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[miesiac]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[rok]' role='measure' type='quantitative' />
      <column datatype='real' name='[suma]' role='measure' type='quantitative' />
      <column-instance column='[miesiac]' derivation='Sum' name='[sum:miesiac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rok]' derivation='Sum' name='[sum:rok:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suma]' derivation='Sum' name='[sum:suma:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zad 4a' inline='true' name='federated.1puuqvl072rg22147zmh40a0jbw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.193u47j1n4ck8q1en4qgm18t73pk'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.193u47j1n4ck8q1en4qgm18t73pk' name='Custom SQL Query' type='text'>select productName,sum(quantityOrdered*priceEach)ilosc,year(orderDate)rok
from orderdetails o join products p on o.productCode = p.productCode
                    join orders oo on o.orderNumber = oo.orderNumber
                    where productName = &apos;1968 Ford Mustang&apos; OR productName=&apos;1952 Alpine Renault 1300&apos;
                    OR productName= &apos;1996 Moto Guzzi 1100i&apos;

group by productName,rok</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_6FD740FB8DAC4326B190480F3F6EAAC1]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rok]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Products' inline='true' name='federated.1oda7pa1o6xser19p57a30bfg0tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.1acpam20nsrzni17z5vd208tup0o'>
            <connection class='textscan' directory='/Users/barteksabiniarz/Desktop' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1acpam20nsrzni17z5vd208tup0o' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='integer' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='UnitsInStock' ordinal='6' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='boolean' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullPrice' datatype='real' name='[Calculation_537054264077619200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitsOnOrder] * [UnitPrice]' />
      </column>
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Discontinued]' role='dimension' type='nominal' />
      <column caption='ProductID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' hidden='true' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='SupplierID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2B4FE748878D45C8830B06AC472DA9F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='4b'>
      <table>
        <view>
          <datasources>
            <datasource caption='zadanie 4b' name='federated.1vxblvj1j2p03z1bxyw7f01g0yf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxblvj1j2p03z1bxyw7f01g0yf7'>
            <column aggregation='Sum' datatype='integer' name='[miesiac]' role='dimension' type='ordinal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rok]' role='measure' type='quantitative' />
            <column-instance column='[miesiac]' derivation='Sum' name='[sum:miesiac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rok]' derivation='Sum' name='[sum:rok:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suma]' derivation='Sum' name='[sum:suma:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[suma]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[sum:rok:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[sum:suma:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[:Measure Names]' />
              <text column='[federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[sum:miesiac:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[Multiple Values]</rows>
        <cols>([federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[none:productName:nk] / [federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4c'>
      <table>
        <view>
          <datasources>
            <datasource caption='zadanie 4c' name='federated.1kd31nw05c23xn185bdro0v4mux1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd31nw05c23xn185bdro0v4mux1'>
            <column datatype='integer' name='[count(prod.productCode)]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column-instance column='[count(prod.productCode)]' derivation='Sum' name='[sum:count(prod.productCode):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kd31nw05c23xn185bdro0v4mux1].[sum:count(prod.productCode):qk]</rows>
        <cols>[federated.1kd31nw05c23xn185bdro0v4mux1].[none:productLine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='zad 4a' name='federated.1puuqvl072rg22147zmh40a0jbw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1puuqvl072rg22147zmh40a0jbw5'>
            <column-instance column='[rok]' derivation='Count' name='[cnt:rok:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[ilosc]' role='measure' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rok]' role='dimension' type='nominal' />
            <column-instance column='[ilosc]' derivation='Sum' name='[sum:ilosc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puuqvl072rg22147zmh40a0jbw5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1puuqvl072rg22147zmh40a0jbw5].[cnt:rok:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1puuqvl072rg22147zmh40a0jbw5].[sum:ilosc:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puuqvl072rg22147zmh40a0jbw5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1puuqvl072rg22147zmh40a0jbw5].[Multiple Values]</rows>
        <cols>([federated.1puuqvl072rg22147zmh40a0jbw5].[:Measure Names] / [federated.1puuqvl072rg22147zmh40a0jbw5].[none:productName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.1oda7pa1o6xser19p57a30bfg0tb' />
          </datasources>
          <datasource-dependencies datasource='federated.1oda7pa1o6xser19p57a30bfg0tb'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oda7pa1o6xser19p57a30bfg0tb].[sum:UnitPrice:qk]' />
              <color column='[federated.1oda7pa1o6xser19p57a30bfg0tb].[sum:UnitsOnOrder:qk]' />
              <text column='[federated.1oda7pa1o6xser19p57a30bfg0tb].[none:ProductName:nk]' />
              <text column='[federated.1oda7pa1o6xser19p57a30bfg0tb].[sum:UnitPrice:qk]' />
              <text column='[federated.1oda7pa1o6xser19p57a30bfg0tb].[sum:UnitsOnOrder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='68200' x='800' y='1000'>
              <zone h='51000' id='3' name='4b' w='68200' x='800' y='1000'>
              </zone>
              <zone h='47000' id='10' name='Sheet 3' w='68200' x='800' y='52000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='302' h='98000' id='6' is-fixed='true' param='vert' w='30200' x='69000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='4b' pane-specification-id='0' param='[federated.1vxblvj1j2p03z1bxyw7f01g0yf7].[:Measure Names]' w='30200' x='69000' y='1000'>
              </zone>
              <zone h='89750' id='9' name='4c' w='30200' x='69000' y='9250'>
                <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='53' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
